{
  "name": "EverythingCanDie",
  "version_number": "1.2.12",
  "website_url": "https://github.com/nyakowint/EverythingCanDie-LC",
  "description": "Everything go boom. Mod to make things equal... in death! Configuration for health and everything else included!",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}